image: tripledes/cicd-jenkins-image:lts-jdk11
cache:
  key: gateway-gradle-cache
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - build/
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
stages:
  - test
  - build
tests:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    reports:
      junit: build/test-results/test/**/TEST-*.xml
publish:
  stage: build
  services:
    - docker:19-dind
  only:
    - tags
  script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" "$CI_REGISTRY"
    - ./gradlew quarkusBuild -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "Gitlab Runner"
    - git clone git@gitlab.com:mdas_tfm/production.git ../production
    - hack/publish_assets.sh
    - cd ../production && git add . && git commit -m "release ${CI_COMMIT_TAG} ${CI_PROJECT_NAME}" && git tag $(date +%s) && git push --tags origin master
